<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Assignment 3 part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
    body {background-color: #ecebe8; margin: 0; font-family: sans-serif; font-size: 0.9em;}
    h1 {padding: .5em .3em; margin: 0; color: #fff; border-bottom: .2em solid #86b410; line-height: 1em; background-color: #292929;}
    section.entries {padding: 0 .5em; color: #8d8d8d;}
    article {border-bottom: .1em solid #86b410;}
    h2 {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    h2.normal {white-space: normal;}
    /* transitions don't seem to work with display: none|inline, different approach with height */
    h2 + p {
      display: block;
      opacity: 0;
      height: 0;
      overflow: hidden;
      -webkit-transition: opacity 1s ease;
      -moz-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      transition: opacity 1s ease; 
      -webkit-transform: translateZ(0); /* fix stutter on iOS, use GPU  */
    }
    h2 + p.active {opacity: 1; height: auto;}
    </style>
  </head>
  <body>
    <h1>My Diary Entries</h1>
    <section class="entries">
      <article>
        <h2>Wrote my first mobile application</h2>
        <p>
          Today I wrote my first mobile application. It was great! I had huge amounts of fun, it was
          a lot easier than I expected, and I was so happy I spent the rest of the day celebrating.
        </p>
      </article>
      <article>
        <h2>Wrote another mobile application</h2>
        <p>
          I am on such a roll with these mobile Web applications that I went crazy and wrote a second
          one. I am so happy I cannot stop singing at the top of my lungs. My cat seems worried that
          I've finally lost it completely, but I don't care . it's mobile Web all the way from now on!
        </p>
      </article>
      <article>
        <h2>Must stop writing mobile applications</h2>
        <p>
          My fingers are sore from writing so many great mobile Web applications. I know that I should
          stop and take a break, but there are so many great things to do with this technology that I
          really don't know how to stop!
        </p>
      </article>
    </section>
    <script>

      document.addEventListener("DOMContentLoaded", function() {
        
        var clickevent = "mousedown";
        if ("ontouchstart" in document.documentElement) {
          // touch events are supported
          clickevent = "touchstart";
        }

        [].forEach.call(document.querySelectorAll("h2"), function(el) {
          el.addEventListener(clickevent, function() {
            var p = this.nextElementSibling;
            // p.classList.toggle("active"); // I really like this, but not supported on Android 2.3, http://caniuse.com/#search=classList
            p.getAttribute("class") == "active" ? p.removeAttribute("class") : p.setAttribute("class", "active"); //only works as long as 'active' is the only class 
            this.getAttribute("class") == "normal" ? this.removeAttribute("class") : this.setAttribute("class", "normal");
          });
        });
      });

    </script>
  </body>
</html>

